/* ========== RESET E CONFIGURAÇÕES GERAIS ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}


body {
  overflow-x: hidden;
  background-color: #06121E;
  font-family: var(--font-family);
  color: var(--color-text-main);
}

/* ========== VARIÁVEIS ========== */
:root {
  --font-family: "Kufam", sans-serif;
  --color-text-main: #FFFFFF;
  --color-text-secundary: #0066FF;
  --color-text-tertiary: #000000;
}

/* ========== HEADER ========== */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 15px;

  margin-bottom: 10rem;
}

.img-icon{
  display: flex;
  justify-content: center;
  align-content: center;

  gap: 35px;

}

.img-icon img{
  width: 35px;
}

.header-list{
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 45px;

  letter-spacing: 5px;
}

.header-list a{
  color: var(--color-text-main);
  font-size: 20px;
  font-weight: 400;
}

.header-list li {
  transition: all 0.3s ease-in-out;
}

.title-header h1{
  font-weight: 400;
  letter-spacing: 10px;
}

/* HOVER DA HEADER ========== */
.header-list li:hover{
  border-bottom: 1px solid var(--color-text-main);
  transform: scale(1.1);
}

.img-icon img:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}


/* ========== SEÇÃO PRINCIPAL ========== */
.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 50px;
  padding: 15px 0 50px;

  border-radius: 5px;
}

.block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;
}

.block p{
  padding: 50px;
  font-size: 20px;
  letter-spacing: 1px;
}

.block h1{
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  margin-top: 10px;

  border-bottom: 2px solid var(--color-text-main);
}

/* CARDS ========== */
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 45px;
}

.cards p{
  width: 50%;
  letter-spacing: 1px;
}
.cards h3{
  font-size: 20px;
}


/* CARD 1 ========== */
/* .card-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  padding: 25px;
  width: 70%;

  border-radius: 5px;
  border: 2px solid var(--color-text-main);
  box-shadow: #0066FF 0px 0px 5px 0px;
}


.card-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  padding: 25px;
  width: 70%;

  border-radius: 5px;
  border: 2px solid var(--color-text-main);
  box-shadow: #0066FF 0px 0px 5px 0px;
}

.card-3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  padding: 25px;
  width: 70%;

  border-radius: 5px;
  border: 2px solid var(--color-text-main);
  box-shadow: #0066FF 0px 0px 5px 0px;
} */


.carousel-container {
  position: relative;
  width: 600px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 587px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 8px;
  margin-right: 10px;
}

.card p{
  padding: 35px;
  font-size: 17px;
  letter-spacing: 1px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: #06121E;
  color: var(--color-text-main);
  padding: 12px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

button.prev {
  left: 0px;
}

button.next {
  right: 5px;
}




/* ========== SOBRE ========== */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px;
  border-top: 2px solid var(--color-text-main);
}

.img-about img {
  width: 70%;
  height: auto;
  margin-top: 40px;
  border-radius: 10px;
  border: 1px solid var(--color-text-main);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.img-about img:hover {
  transform: scale(1.05);
}

#text-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 5px;
}

.text-about h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  margin-top: 10px;
}

.text-about p {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  font-family: var(--font-family);

}

/* ========== SERVIÇOS ========== */
.line {
  border-top: 2px solid var(--color-text-main);
}

.services-wrapper {
  margin-bottom: 5rem;
}

#services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 25px;
  gap: 10px;
  color: var(--color-text-main);
}

.services-title h2 {
  font-size: 30px;
  font-weight: 400;
}

.services-title h3 {
  font-weight: 400;
}

/* ========== CARROSSEL ========== */
.carousel-container {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.main-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  transition: opacity 0.4s ease-in-out;
  margin: 0 auto;
  display: block;
}

.thumbnails {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnails .thumb {
  width: 100px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s, transform 0.3s;
}

.thumbnails .thumb:hover,
.thumbnails .thumb.active {
  opacity: 1;
  transform: scale(1.05);
  border: 2px solid #007bff;
}

/* ========== RESPONSIVO ========== */
@media screen and (max-width: 769px) {
  .line,
  .about {
    border-top: none;
  }

  .top-header {
    border: none;
    position: relative;
  }

  .title-section h2 {
    font-size: 18px;
    width: 18rem;
  }

  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img-about img {
    width: 80%;
    margin: -25px 0 2rem 9%;
  }

  .text-about p {
    font-size: 20px;
    width: 140%;
  }

  /* Oculta animações (ScrollReveal) */
  .top-header,
  .footer,
  .services-wrapper,
  .about,
  .first-section {
    visibility: hidden;
  }
}

@media (max-width: 600px) {
  .main-image img {
  max-width: 60%;
  }

  .block h1{
    font-size: 25px;
    border-bottom: none;
  }

  .block p{
  font-size: 20px;
  width: 130%;
  }

  button.prev {
  left: -9px;
}

button.next {
  right: 40px;
}

  .block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  width: auto;
  margin-left: 10%;


  }

/* ========== HEADER ========== */
  .top-header{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-left: 65px;
  }

  .header-list{
  display: flex;
  }

.title-header{
  display: flex;
  margin-right: 50px;
}

.cards h3{
  font-size: 25px;
}

.cards p{
  width: 90%;
}

.card-1, .card-2, .card-3{
  width: 80%;
}


  .img-icon{
  visibility: hidden;
  }

  /* ========== SEÇÃO PRINCIPAL ========== */
  .first-section{
  border: none;
  }

  .block p{
    font-size: 20px;
    width: 120%;
  }

  .thumbnails {
  gap: 6px;
  padding: 0 10px;
  }

  .thumbnails .thumb {
  width: 70px;
  height: 45px;
  }

  .top-header,
  .footer,
  .services-wrapper,
  .about,
  .first-section {
  visibility: hidden;
  }
}

/* ========== CONTATO E RODAPÉ ========== */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 25px;
  border-top: 2px solid var(--color-text-main);
}

.img-contact {
  width: 200px;
  height: 194px;
  border-radius: 10px;
  border: 1px solid var(--color-text-main);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;

  gap: 3rem;
}

.contact-info h4 {
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-text-main);
  transition: all 0.3s ease-in-out;
}